# lucene-searcher

./: README.md  pom.xml
src/main/java/es/udc/fic/ri/mri_searcher/: Compare.java  IndexNPL.java  ManualRelevanceFeedbackNPL.java  SearchEvalNPL.java  TrainingTestNPL.java
src/main/resources/: config.properties
src/test/java/es/udc/fic/ri/mri_searcher/: AppTest.java
